{
  "name": "is-media-playing",
  "version": "2.0.0",
  "description": "determine if an HTML MediaElement is currently playing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinstein/is-media-playing.git"
  },
  "author": "Mike Reinstein",
  "license": "MIT",
  "keywords": [
    "media",
    "mediaelement",
    "playing",
    "isplaying",
    "audio",
    "video"
  ],
  "bugs": {
    "url": "https://github.com/mreinstein/is-media-playing/issues"
  },
  "homepage": "https://github.com/mreinstein/is-media-playing#readme",
  "engines": {
    "node": ">=12.17"
  }
}
